# CoffeeBaseNew

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ncodedev/coffeebase/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestModule.kt  TestUtils.kt
app/src/androidTest/java/ncodedev/coffeebase/mocks/: MockUserRepository.kt  MockViewModel.kt
app/src/androidTest/java/ncodedev/coffeebase/ui/screens/editcoffee/tabs/: GeneralCoffeeInfoTabTest.kt  OriginCoffeeInfoTabTest.kt  OtherCoffeeInfoTabTest.kt
app/src/androidTest/java/ncodedev/coffeebase/ui/screens/mycoffeebase/: MyCoffeeBaseScreenUITest.kt
app/src/androidTest/java/ncodedev/coffeebase/ui/screens/mycoffeebase/component/: CoffeeBaseTopBarUITest.kt
app/src/androidTest/java/ncodedev/coffeebase/ui/screens/mycoffeebase/component/topbar/: FilterActionTest.kt  SearchActionTest.kt  SortActionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ncodedev/coffeebase/: CoffeeBaseApplication.kt  MainActivity.kt
app/src/main/java/ncodedev/coffeebase/data/: ApiModule.kt  ApiModulle.kt  CoilModule.kt
app/src/main/java/ncodedev/coffeebase/data/repository/: CoffeeRepository.kt  TagRepository.kt  UserRepository.kt
app/src/main/java/ncodedev/coffeebase/model/: Coffee.kt  FilterOptions.kt  Page.kt  PageCoffeeRequest.kt  SortOptions.kt  Tag.kt  User.kt
app/src/main/java/ncodedev/coffeebase/model/enums/: Continent.kt  FilterOptions.kt  RoastProfile.kt  SortOptions.kt
app/src/main/java/ncodedev/coffeebase/network/: CoffeeApiService.kt  TagApiService.kt
app/src/main/java/ncodedev/coffeebase/service/: GoogleAuthService.kt
app/src/main/java/ncodedev/coffeebase/ui/: CoffeeBaseApp.kt
app/src/main/java/ncodedev/coffeebase/ui/components/: AppNavHost.kt  CoffeeBaseNavigationDrawer.kt  CoffeeBaseTopAppBar.kt  Common.kt  Screens.kt
app/src/main/java/ncodedev/coffeebase/ui/components/common/: CoffeeImageFromGallery.kt  Common.kt  PermissionDialog.kt  common.kt
app/src/main/java/ncodedev/coffeebase/ui/components/navdrawer/: CoffeeBaseNavigationDrawer.kt  NavDrawerViewModel.kt
app/src/main/java/ncodedev/coffeebase/ui/components/topbar/: CoffeeBaseTopAppBar.kt  DeleteCoffeeAction.kt  EditCoffeeAction.kt  FilterAction.kt  SearchAction.kt  SortAction.kt  SwitchFavouriteAction.kt
app/src/main/java/ncodedev/coffeebase/ui/screens/coffeescreen/: CoffeeScreen.kt  CoffeeViewModel.kt
app/src/main/java/ncodedev/coffeebase/ui/screens/editcoffee/: AddTagDialog.kt  CoffeeImageFromGallery.kt  CoffeeImageViewModel.kt  DisplayTag.kt  EditCoffeeScreen.kt  EditCoffeeViewModel.kt  PermissionsViewModel.kt  TagViewModel.kt
app/src/main/java/ncodedev/coffeebase/ui/screens/editcoffee/coffeeimage/: CoffeeImageFromGallery.kt  CoffeeImageViewModel.kt
app/src/main/java/ncodedev/coffeebase/ui/screens/editcoffee/tabs/: GeneralCoffeeInfoTab.kt  OriginCoffeeInfoTab.kt  OtherCoffeeInfoTab.kt
app/src/main/java/ncodedev/coffeebase/ui/screens/editcoffee/tags/: AddTagDialog.kt  DisplayTag.kt  TagViewModel.kt
app/src/main/java/ncodedev/coffeebase/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ncodedev/coffeebase/ui/screens/mycoffeebase/: MyCoffeeBaseScreen.kt  MyCoffeeBaseViewModel.kt
app/src/main/java/ncodedev/coffeebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ncodedev/coffeebase/ui/utils/: PermissionManager.kt  ResultLauncherManager.kt
app/src/main/res/drawable/: coffee_bean_icon_24.xml  ic_favorite_filled.xml  plant_24.xml  star_filled.xml  star_not_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/ncodedev/coffeebase/: ExampleUnitTest.kt
app/src/test/java/ncodedev/coffeebase/ui/screens/editcoffee/: EditCoffeeViewModelTest.kt
app/src/test/java/ncodedev/coffeebase/ui/screens/mycoffeebase/: MyCoffeeBaseViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
