plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ncodedev.coffeebase'
    compileSdk 34

    defaultConfig {
        buildFeatures {
            buildConfig = true
        }
        buildConfigField('String', 'CLIENT_ID', "${CLIENT_ID}")

        applicationId "ncodedev.coffeebase"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {

    //compose
    implementation platform('androidx.compose:compose-bom:2024.02.01')
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation("androidx.navigation:navigation-compose:2.7.7")

    //test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.1.0'
    testImplementation 'org.mockito:mockito-inline:4.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.7.7'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.50'
    androidTestImplementation 'io.mockk:mockk-android:1.13.10'
    debugImplementation 'io.mockk:mockk-agent-android:1.13.10'
    kaptTest 'com.google.dagger:hilt-compiler:2.50'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.50'

    //compose
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui-graphics'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.compose.ui:ui-graphics'

    //Hilt
    implementation('com.google.dagger:hilt-android:2.50')
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")
    kapt 'com.google.dagger:hilt-compiler:2.50'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    //Coil
    implementation 'io.coil-kt:coil-compose:2.4.0'

    //SignIn
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.0"
    implementation "androidx.credentials:credentials:1.3.0-alpha01"
    implementation "androidx.credentials:credentials-play-services-auth:1.3.0-alpha01"
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    //colorpicker
    implementation("com.github.skydoves:colorpicker-compose:1.0.7")
}
